# Haami

./: build.gradle  google-services.json  proguard-rules.pro  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/haami/haami/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haami/haami/: AboutActivity.java  AgreementActivity.java  ArticleFragment.java  BodyScanFragment.java  BookFragment.java  BookSectionFragment.java  BookSectionsFragment.java  BreathingFragment.java  CareFragment.java  Constants.java  GameFragment.java  HomeFragment.java  LibraryFragment.java  LinkFragment.java  LoginActivity.java  MagazineFragment.java  MainActivity.java  NotFeelingGoodFragment.java  PlaceFragment.java  PlaceSingleFragment.java  PlacesFragment.java  ReadFragment.java  RecyclerActivity.java  RelaxationFragment.java  SettingActivity.java  (+5 more)
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: body_scan_player_background.xml  bottom_bar_background.xml  bottom_bar_button_background.xml  breathing_active_button_background.xml  breathing_deactive_button_background.xml  calendar_day_background.xml  calendar_month_background.xml  cancel_button_background.xml  care_player_background.xml  feeling_better_background.xml  login_form_background.xml  not_feeling_good_background.xml  popup_background.xml  set_clock_button_background.xml  setting_button_background.xml  tutorial_background.xml  underline_background.xml
app/src/main/res/drawable-mdpi/: not_feeling_good_button_background.xml
app/src/main/res/drawable-xhdpi/: book_sections_row_background.xml  bottom_bar_last_button_background.xml  library_active_tab_background.xml  library_deactive_tab_background.xml  places_adapter_row_background.xml  relaxation_active_tab_background.xml  relaxation_deactive_tab_background.xml
app/src/main/res/layout/: activity_about.xml  activity_agreement.xml  activity_login.xml  activity_main.xml  activity_recycler.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  fragment_article.xml  fragment_body_scan.xml  fragment_book.xml  fragment_book_section.xml  fragment_book_sections.xml  fragment_breathing.xml  fragment_care.xml  fragment_game.xml  fragment_home.xml  fragment_library.xml  fragment_link.xml  fragment_magazine.xml  fragment_not_feeling_good.xml  fragment_place.xml  fragment_place_single.xml  fragment_places.xml  fragment_read.xml  fragment_relaxation.xml  fragment_single_magazine.xml  fragment_tell_your_story.xml  fragment_today.xml  item_article.xml  item_book.xml  item_book_section.xml  item_game.xml  item_link.xml  item_magazine.xml  item_place.xml  popup_error.xml  popup_exit.xml  popup_must_create_account.xml  popup_new_update.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml
(+105 files in other folders)
