<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/contents_back"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/basicbookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bottom_tab"
            android:gravity="center"
            android:text="@string/basic_book"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/upper_rectangle"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bbPrePre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:gravity="center_horizontal"
                    android:onClick="toBasicBookChapter"
                    android:text="پیش‌گفتار نسخه اول"
                    android:textColor="#012a27"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/upper_rectangle"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bbPre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:gravity="center_horizontal"
                    android:onClick="toBasicBookChapter"
                    android:text="مقدمه"
                    android:textColor="#012a27"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/upper_rectangle"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bb1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:gravity="center_horizontal"
                    android:onClick="toBasicBookChapter"
                    android:text="فصل اول"
                    android:textColor="#012a27"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/upper_rectangle"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bb2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:gravity="center_horizontal"
                    android:onClick="toBasicBookChapter"
                    android:text="فصل دوم"
                    android:textColor="#012a27"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/upper_rectangle"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bb3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:gravity="center_horizontal"
                    android:onClick="toBasicBookChapter"
                    android:text="فصل سوم"
                    android:textColor="#012a27"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/upper_rectangle"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bb41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:gravity="center_horizontal"
                    android:onClick="toBasicBookChapter"
                    android:text="فصل چهارم(بخش اول)"
                    android:textColor="#012a27"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/upper_rectangle"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bb42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:gravity="center_horizontal"
                    android:onClick="toBasicBookChapter"
                    android:text="فصل چهارم(بخش دوم)"
                    android:textColor="#012a27"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/upper_rectangle"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bb5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:gravity="center_horizontal"
                    android:onClick="toBasicBookChapter"
                    android:text="فصل پنجم"
                    android:textColor="#012a27"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/upper_rectangle"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bb6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:gravity="center_horizontal"
                    android:onClick="toBasicBookChapter"
                    android:text="فصل ششم"
                    android:textColor="#012a27"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/upper_rectangle"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bb7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:gravity="center_horizontal"
                    android:onClick="toBasicBookChapter"
                    android:text="فصل هفتم"
                    android:textColor="#012a27"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/upper_rectangle"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bb8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:gravity="center_horizontal"
                    android:onClick="toBasicBookChapter"
                    android:text="فصل هشتم"
                    android:textColor="#012a27"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/upper_rectangle"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bb9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:gravity="center_horizontal"
                    android:onClick="toBasicBookChapter"
                    android:text="فصل نهم"
                    android:textColor="#012a27"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/upper_rectangle"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bb10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:gravity="center_horizontal"
                    android:onClick="toBasicBookChapter"
                    android:text="فصل دهم"
                    android:textColor="#012a27"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/icons_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bottom_tab"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginRight="15dp"
            android:onClick="justForToday"
            app:srcCompat="@drawable/just_for_today_icon"
            android:layout_weight=".16"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginRight="15dp"
            app:srcCompat="@drawable/basic_book_icon"
            android:layout_weight=".16"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginRight="15dp"
            android:onClick="toUsefulPlacesAndLinks"
            app:srcCompat="@drawable/useful_places_icon"
            android:layout_weight=".16"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginRight="15dp"
            android:onClick="toUsefulContents"
            app:srcCompat="@drawable/useful_contents_icon"
            android:layout_weight=".16"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginRight="15dp"
            android:onClick="toUse"
            app:srcCompat="@drawable/use_icon"
            android:layout_weight=".16"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginRight="15dp"
            android:onClick="start"
            app:srcCompat="@drawable/home_icon"
            android:layout_weight=".2"/>
    </LinearLayout>
</LinearLayout>