<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/useful_places_and_links_back"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:background="@drawable/titr_tab">
                <TextView
                    android:id="@+id/useful_places_and_links_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/useful_places_and_links"
                    android:textColor="#012a27"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:background="@drawable/titr_tab">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/check"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center|center_vertical"/>

                <TextView
                    android:id="@+id/useful_location_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="toUsefulPlaces"
                    android:textColor="#012a27"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:background="@drawable/titr_tab">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/check"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center|center_vertical"/>

                <TextView
                    android:id="@+id/useful_link_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="toUsefulLinks"
                    android:textColor="#012a27"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center|center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/icons_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bottom_tab"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="12dp"
            android:onClick="justForToday"
            app:srcCompat="@drawable/just_for_today_icon"
            android:layout_weight=".16"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="12dp"
            app:srcCompat="@drawable/basic_book_icon"
            android:layout_weight=".16"
            android:onClick="toBasicBook"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="12dp"
            android:onClick="toUsefulPlacesAndLinks"
            app:srcCompat="@drawable/useful_places_icon"
            android:layout_weight=".16"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="12dp"
            android:onClick="toUsefulContents"
            app:srcCompat="@drawable/useful_contents_icon"
            android:layout_weight=".16"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="12dp"
            android:onClick="toUse"
            app:srcCompat="@drawable/use_icon"
            android:layout_weight=".16"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="12dp"
            android:onClick="start"
            app:srcCompat="@drawable/home_icon"
            android:layout_weight=".2"/>
    </LinearLayout>
</LinearLayout>