<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/useful_places_back"
    android:layoutDirection="rtl"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/titr_tab"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|center_vertical"
                    android:gravity="center_horizontal"
                    android:tint="#5b0b89"
                    app:srcCompat="@drawable/link" />

                <TextView
                    android:id="@+id/useful_links_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:gravity="center_horizontal"
                    android:text="@string/useful_links"
                    android:textColor="#012a27"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/titr_tab">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:srcCompat="@drawable/check"
                        android:layout_gravity="center|center_vertical"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/useful_links_title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="toPlaces"
                        android:text="@string/na"
                        android:textColor="#012a27"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:layout_gravity="center|center_vertical"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/titr_tab">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:srcCompat="@drawable/check"
                        android:layout_gravity="center|center_vertical"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/useful_links_title6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="toPlaces"
                        android:text="@string/ayeneh_foundation"
                        android:textColor="#012a27"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:layout_gravity="center|center_vertical"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/titr_tab">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:srcCompat="@drawable/check"
                        android:layout_gravity="center|center_vertical"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/useful_links_title2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="toPlaces"
                        android:text="@string/nar_anon"
                        android:textColor="#012a27"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:layout_gravity="center|center_vertical"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/titr_tab">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:srcCompat="@drawable/check"
                        android:layout_gravity="center|center_vertical"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/useful_links_title3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="toPlaces"
                        android:text="@string/hamraah"
                        android:textColor="#012a27"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:layout_gravity="center|center_vertical"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/titr_tab">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:srcCompat="@drawable/check"
                        android:layout_gravity="center|center_vertical"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/useful_links_title4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="toPlaces"
                        android:text="@string/congress_60"
                        android:textColor="#012a27"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:layout_gravity="center|center_vertical"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/titr_tab">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:srcCompat="@drawable/check"
                        android:layout_gravity="center|center_vertical"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/useful_links_title5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="toPlaces"
                        android:text="@string/founders_of_recovery"
                        android:textColor="#012a27"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:layout_gravity="center|center_vertical"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/icons_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bottom_tab"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="12dp"
            android:onClick="justForToday"
            app:srcCompat="@drawable/just_for_today_icon"
            android:layout_weight=".16"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="12dp"
            app:srcCompat="@drawable/basic_book_icon"
            android:layout_weight=".16"
            android:onClick="toBasicBook"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="12dp"
            android:onClick="toUsefulPlacesAndLinks"
            app:srcCompat="@drawable/useful_places_icon"
            android:layout_weight=".16"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="12dp"
            android:onClick="toUsefulContents"
            app:srcCompat="@drawable/useful_contents_icon"
            android:layout_weight=".16"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="12dp"
            android:onClick="toUse"
            app:srcCompat="@drawable/use_icon"
            android:layout_weight=".16"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="12dp"
            android:onClick="start"
            app:srcCompat="@drawable/home_icon"
            android:layout_weight=".2"/>
    </LinearLayout>
</LinearLayout>