<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haami.haami.AgreementActivity"
    android:background="@color/colorBackground">

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:padding="10dp"
        android:src="@drawable/close_icon"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iran_sans_bold"
        android:text="@string/haami_user_agreement"
        android:textSize="22sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_textview">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans"
            android:textSize="18sp"
            android:text="اعتیاد (همچنین:خوگری) حالتی است که در آن شخص به علت روانی یا مصرف مواد شیمیایی، طبیعی دچار ضعف اراده درکنترل تکرار اعمال خود می‌شود. هرچند ضعف اراده در خود بیماری نیست ولی به علت عوارضی که بر دستگاه عصبی مرکزی شخص ایجاد شده به عنوان بیماری فرض می‌شود و این بیماری با ایجاد اختلال در کنترل بر سیستم رفتار-پاداش، باعث تکرار آن رفتار می‌گردد.[۱] بیماری اعتیاد مدارهای عصبی مربوط به نظام پاداش، انگیزش، و حافظه را در مغز دچار اختلال کرده، و اختلال در این سیستم‌ها در مغز باعث بروز عوارض بیولوژیکی، فیزیولوژیکی، اجتماعی و روحی می‌گردد.[۲] بررسی اعتیاد به عنوان عارضه‌ای روانی، اجتماعی و اقتصادی از دیدگاه علوم پزشکی، روان‌شناسی و جامعه‌شناسی و همین‌طور از دیدگاه‌های فلسفه، قانون، اخلاق و مذهب صورت می‌گیرد. از سال ۱۹۶۴ میلادی، سازمان بهداشت جهانی استفاده از عبارت وابستگی دارویی یا وابستگی به دارو را به جای اصطلاح اعتیاد توصیه نموده‌است.

در عموم به لحاظ مفهومی، بیماری اعتیاد یک بیماری اصلی، مزمن و عصبی است، که در اثر عواملی ژنتیکی، فیزیولوژیک و اجتماعی رشد و بروز پیدا می‌کند، به‌طوری‌که وجه مشخص این بیماری اختلال در کنترل انجام عملی، یا احساس اجبار در انجام یک عمل مشخص، با وجود آگاهی نسبت به عواقب خطرناک آن باشد."/>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>