<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundMindFulness"
    tools:context="com.haami.haami.CareFragment">

    <ImageView
        android:id="@+id/player_background_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mindfulness_meditation_begginer"
        app:layout_constraintBottom_toTopOf="@+id/advance_care_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/advance_care_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="@font/iran_sans"
        android:text="@string/advance"
        android:background="@drawable/breathing_deactive_button_background"
        android:textColor="@color/colorRelaxationTitleText"
        app:layout_constraintBottom_toTopOf="@+id/body_scan_text"
        app:layout_constraintEnd_toStartOf="@+id/beginner_care_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_background_view" />

    <Button
        android:id="@+id/beginner_care_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/breathing_active_button_background"
        android:fontFamily="@font/iran_sans"
        android:text="@string/beginner"
        android:textColor="@color/colorRelaxationActiveTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/advance_care_button"
        app:layout_constraintTop_toTopOf="@+id/advance_care_button" />

    <TextView
        android:id="@+id/body_scan_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iran_sans"
        android:padding="10dp"
        android:text="اسکن بدن اسکن بدن اسکن بدن اسکن بدن اسکن بدن اسکن بدن اسکن بدن اسکن بدن اسکن بدن اسکن بدن اسکن بدن اسکن بدن اسکن بدن اسکن بدن اسکن بدن ا "
        android:textColor="@color/colorBackground"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/advance_care_button" />

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorBackgroundMindFulness"
        android:scaleType="fitCenter"
        android:src="@drawable/relaxation_play_icon"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/play_button"
        app:layout_constraintTop_toBottomOf="@+id/body_scan_text" />

</androidx.constraintlayout.widget.ConstraintLayout>