<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/library_deactive_tab_background"
    android:paddingBottom="10dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/audio_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/play_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toEndOf="@id/image"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toTopOf="@id/image" />

    <TextView
        android:id="@+id/name_textview"
        android:layout_width="0dp"
        android:fontFamily="@font/iran_sans_bold"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/page_count_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iran_sans_fa_num_bold"
        android:layout_marginRight="10dp"
        android:textAlignment="gravity"
        android:gravity="right"
        app:layout_constraintEnd_toStartOf="@+id/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_textview" />

    <TextView
        android:id="@+id/description_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iran_sans"
        android:layout_marginRight="10dp"
        android:textAlignment="gravity"
        android:gravity="right"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toStartOf="@+id/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/page_count_textview" />

</androidx.constraintlayout.widget.ConstraintLayout>